#NODE
NODE_ENV=development
PORT=8080

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# DOCKER
COMPOSE_PROJECT_NAME=rss_parser

# DB DOCKER
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DBNAME=app
DATABASE_HOST=localhost
DATABASE_PORT=5432
#DB PRISMA
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DBNAME}

#RSS URL
RSS_URL=https://www.reddit.com/r/nasa/.rss